[
		"....................................",
		".                                  .",
		".     c                            .",
		".   ....                           .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".   P                             p.",
		".                                  .",
		".                                  .",
		"...................................."
	],
	[
		"....................................................",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                       c                          .",
		".                                                  .",
		".:::::........................................:::::.",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".                                                  .",
		".  P                                              p.",
		".                              s^s   .llll.        .",
		"...................................................."
	],
	[
		"....................................",
		".                                  .",
		".                                 p.",
		".                                  .",
		".                                  .",
		".                                  .",
		".         ..........................",
		".                                  .",
		".                                  .",
		".                             c    .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		".                                  .",
		"..........................         .",
		".                                  .",
		".  P                               .",
		".                                  .",
		"...................................."
	],
	[
		".......................................................................",
		".                                                                     .",
		".                                                                     .",
		".                             .                                       .",
		".                             .                                       .",
		".                      p      .                                       .",
		".                      ...    .      ...         ...                  .",
		".                                                           ...       .",
		".                                                                     .",
		".                                                                     .",
		".                                                                     .",
		".                                                                     .",
		".                                                                    ^.",
		".                                                                    ..",
		".                                                                  ^...",
		".                                                                  ....",
		".                                                                ^.....",
		".                                          s^^....:....................",
		".  P                           s  ................        .............",
		".             ......llllllllll....................      c .............",
		".......................................................................",
	],
	[
		"......................................",
		".                                    .",
		".                                    .",
		".                                    .",
		".                                    .",
		".                                    .",
		".             p                      .",
		".  ..................                .",
		".  .                                 .",
		".  .                          b      .",
		".  .                          .      .",
		".  .                                 .",
		".  .                                 .",
		".  .                                 .",
		".  .   c               e             .",
		".  .                                 .",
		".  .                                 .",
		".............. b                     .",
		".              e                     .",
		".                                    .",
		".                                    .",
		".                             b      .",
		".                             ........",
		".                                    .",
		".                    b               .",
		".                    .               .",
		".                                    .",
		".                                    .",
		".                         e          .",
		".                                    .",
		".                            .........",
		".                 b                  .",
		".                 .                  .",
		".                .                   .",
		".   P           .                    .",
		".              .                     .",
		".             .                      .",
		"......................................"
	],
	[
		"............................................",
		".                                          .",
		".          c                               .",
		".                                          .",
		".::::....                                  .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                                          .",
		".                .                         .",
		".            .    ::::::::                 .",
		". P       ..lllllllllllllll..           :::.",
		".     ......lllllllllllllll.....        :  .",
		".  .............................        : p.",
		"............................................"
	],
	[
		"................................................................................................",
		".                                                                                              .",
		".                      c                                                                       .",
		".                    .............                                                             .",
		".                                .                                                             .",
		".                                .                                                             .",
		".                                .                                                             .",
		".                                .                                                             .",
		".                                                                                              .",
		".                                    .                                                         .",
		".                                                                                              .",
		".                                             .                                                .",
		".  P                                                                                           .",
		".                                                .                                             .",
		".                                                                                           p  .",
		"....................      .                             .                        ...............",
		"...................                          .                                     .............",
		"...................                 .                                            ...............",
		"....................                                                .             ..............",
		"...................                                                            .................",
		"....................                                                              ..............",
		"..................                                                              ................",
		"...................                                                              ...............",
		"....................lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll...............",
		"....................llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll................",
		"................................................................................................",
	],
	[
		".............................................................",
		".                                                           .",
		".   P                                                       .",
		".                                                           .",
		".............................................               .",
		".                                                           .",
		".                                                           .",
		".                                                   ^^^^^^^^.",
		".                  ..........................................",
		".                  .                                        .",
		".                  .                                        .",
		".                  .                                        .",
		".      ^           .                                        .",
		".      .           .                                     p  .",
		".         ^        .          ...............................",
		".         .        .          .                             .",
		".                  .          .                    c        .",
		".                  .          .                             .",
		".   ^              .          .                             .",
		".   .              .          .                 .           .",
		".                  .                                        .",
		".          ^       .                       .                .",
		".          .               .                                .",
		".                  ..          .      .                     .",
		".llllllllllllllllll.                                        .",
		".llllllllllllllllll.llllllllllllllllllllllllllllllllllllllll.",
		".llllllllllllllllll.llllllllllllllllllllllllllllllllllllllll.",
		"............................................................."
	]
	
	[
		{x: 100, y: 300, message: "Welcome to my world", size: 40},
		{x: 300, y: 340, message: "Use LEFT and RIGHT to move, and UP for jump.", size: 20},
		{x: 400, y: 380, message: "I hope you find your stay enjoyable", size: 20},
		{x: 815, y: 500, message: "Touch this to continue", size: 15}
	],
	[	
		{x: 100, y: 500, message: "I'm travelling to meet the king. Many safeguards have been placed to keep intruders out.", size: 25},
		{x: 700, y: 550, message: "Its a dangerous path, spikes and lava everywhere", size: 20}
	],
	[
		{x: 300, y: 300, message: "I can wall jump to get to higher places.", size: 20},
		{x: 300, y: 340, message: "Just cling onto a wall with LEFT or RIGHT then press UP", size: 20},
		{x: 300, y: 380, message: "You can essentially infinitely scale walls this way", size: 20},
		{x: 600, y: 210, message: "A coin! Grab it! There's one in every level.", size: 15},
	],
	[
		{x: 300, y: 300, message: "The journey will be dangerous...", size: 30},
		{x: 320, y: 340, message: "but I have to meet the king.", size: 20}
	],
	[
		{x: 60, y: 700, message: "Jumping while on the blue pads really propells me upwards.", size: 20},
		{x: 60, y: 720, message: "(also, avoid the electric orbs. they kill you)", size: 18}
	],
	[
		{x:500, y:300, message: "Some blocks are just illusions...", size:25}
	],
	[
		{x:200, y:200, message: "So much lava in a place like this?!", size: 30},
		{x:250, y:250, message: "That's definitely unnatural, definitely a trap set by the king", size: 25},
		{x:300, y:300, message: "It's almost as if he's trying to keep me out...", size: 30}
	],
	[
		
	]